# HeadHunterForEffectiveMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/headhuntercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headhuntercompose/: MainActivity.kt  MainApplication.kt  Navigation.kt  Routes.kt
app/src/main/java/com/example/headhuntercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/headhuntercompose/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/data/mappers/: correctEndingOfANoun.kt  intToMonth.kt  vacancyMapper.kt
core/data/src/main/java/com/example/data/repository/: CommonRepository.kt
core/data/src/main/java/com/example/data/repository/database/: FavoriteRepository.kt  OfflineFavoriteRepository.kt  OfflineVacancyRepository.kt  VacancyRepository.kt
core/data/src/main/java/com/example/data/repository/network/: AllDataRepository.kt  NetworkRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: ContentsDao.kt  FavoriteDao.kt
core/database/src/main/java/com/example/database/di/: DaoModule.kt  DatabaseModule.kt  FavoriteModule.kt
core/database/src/main/java/com/example/database/entities/: FavoriteTable.kt  VacancyTable.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/com/example/designsystem/: Color.kt  Type.kt  VacancyCard.kt
core/designSystem/src/main/res/drawable/: eye.xml  near_vacancy.xml
core/designSystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/example/model/: TabBarItem.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: HhApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: NetworkData.kt
core/network/src/main/java/com/example/network/retrofit/: HhApiService.kt
feature/entry/: build.gradle.kts
feature/entry/src/androidTest/java/com/example/entry/: ExampleInstrumentedTest.kt
feature/entry/src/main/java/com/example/entry/: EntryScreen.kt  EntryViewModel.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/example/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/mainOrSearch/src/androidTest/java/com/example/mainorsearch/: ExampleInstrumentedTest.kt
feature/mainOrSearch/src/main/java/com/example/mainorsearch/: DataUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/mainOrSearch/src/test/java/com/example/mainorsearch/: ExampleUnitTest.kt
feature/vacancy/src/main/java/com/example/vacancy/: VacancyScreen.kt  VacancyUiState.kt  VacancyViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.database.AppDatabase/: 1.json
